<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Filiados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos base (reaproveitados) */
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --lighter: #f8f9fa;
            --gray: #95a5a6;
            --white: #ffffff;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, var(--dark), #1a2530);
            color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .nav-modulos {
            display: flex;
            gap: 10px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .nav-modulos button {
            padding: 10px 16px;
            background: var(--gray);
            color: var(--dark);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            flex: 1;
            min-width: 120px;
            text-align: center;
        }
        
        .nav-modulos button.active {
            background: var(--primary);
            color: var(--white);
            box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
        }
        
        .modulo {
            background: var(--white);
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .modulo-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light);
        }
        
        .modulo-header h2 {
            font-size: 1.6rem;
            color: var(--dark);
        }
        
        .filters {
            display: flex;
            gap: 10px;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            display: flex;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            background: rgba(52, 152, 219, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
        }
        
        .stat-icon i {
            font-size: 1.8rem;
            color: var(--primary);
        }
        
        .stat-content h2 {
            font-size: 1.1rem;
            color: var(--gray);
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .stat-content .value {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 5px;
        }
        
        /* Estilos específicos para filiados */
        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th {
            background: var(--dark);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 500;
        }
        
        td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        tr:hover {
            background-color: #f1f7fd;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-badge.active {
            background-color: rgba(46, 204, 113, 0.2);
            color: #27ae60;
        }
        
        .status-badge.inactive {
            background-color: rgba(231, 76, 60, 0.2);
            color: #c0392b;
        }
        
        .action-buttons {
            display: flex;
            gap: 5px;
        }
        
        .btn-action {
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-action.btn-sm {
            padding: 5px 8px;
            font-size: 0.85rem;
        }
        
        .btn-action.btn-edit {
            background: rgba(52, 152, 219, 0.1);
            color: var(--primary);
        }
        
        .btn-action.btn-edit:hover {
            background: var(--primary);
            color: white;
        }
        
        .btn-action.btn-contact {
            background: rgba(46, 204, 113, 0.1);
            color: var(--secondary);
        }
        
        .btn-action.btn-contact:hover {
            background: var(--secondary);
            color: white;
        }
        
        .btn-action.btn-delete {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }
        
        .btn-action.btn-delete:hover {
            background: var(--danger);
            color: white;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
        }
        
        .search-container input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px 0 0 6px;
            font-size: 1rem;
        }
        
        .search-container button {
            padding: 10px 20px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 0 6px 6px 0;
            cursor: pointer;
        }
        
        .add-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .add-button:hover {
            background: #27ae60;
        }
        
        @media (max-width: 768px) {
            .nav-modulos {
                gap: 5px;
            }
            
            .nav-modulos button {
                min-width: 100px;
                font-size: 0.85rem;
                padding: 8px 10px;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gestão de Filiados</h1>
            <p>Cadastro e acompanhamento de filiados</p>
        </header>
        
        <div class="nav-modulos">
            <button>Dashboard</button>
            <button class="active">Filiados</button>
            <button>Comunicação</button>
            <button>Calendário</button>
            <button>Inteligência Territorial</button>
            <button>Eventos</button>
            <button>Metas</button>
            <button>Admin</button>
        </div>
        
        <div class="modulo">
            <div class="modulo-header">
                <h2>Gestão de Filiados</h2>
                <button class="add-button">
                    <i class="fas fa-plus"></i> Novo Filiado
                </button>
            </div>
            
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h2>Total Filiados</h2>
                        <div class="value">1,248</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-content">
                        <h2>Apoiadores</h2>
                        <div class="value">742</div>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h2>Contatados</h2>
                        <div class="value">915</div>
                    </div>
                </div>
            </div>
            
            <div class="search-container">
                <input type="text" placeholder="Buscar filiado por nome, escola ou região...">
                <button><i class="fas fa-search"></i> Buscar</button>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Tipo</th>
                            <th>Escola</th>
                            <th>Região</th>
                            <th>Apoiador</th>
                            <th>Contatado</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria da Silva</td>
                            <td>Efetivo</td>
                            <td>Escola Básica Municipal Florianópolis</td>
                            <td>Centro</td>
                            <td><span class="status-badge active">Sim</span></td>
                            <td><span class="status-badge active">Sim</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-contact btn-sm"><i class="fas fa-comment"></i></button>
                                    <button class="btn-action btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>João Pereira</td>
                            <td>ACT</td>
                            <td>Escola Básica Municipal Ratones</td>
                            <td>Norte</td>
                            <td><span class="status-badge inactive">Não</span></td>
                            <td><span class="status-badge inactive">Não</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-contact btn-sm"><i class="fas fa-comment"></i></button>
                                    <button class="btn-action btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Costa</td>
                            <td>Aposentado</td>
                            <td>Escola Básica Municipal Trindade</td>
                            <td>Leste</td>
                            <td><span class="status-badge active">Sim</span></td>
                            <td><span class="status-badge active">Sim</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-contact btn-sm"><i class="fas fa-comment"></i></button>
                                    <button class="btn-action btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Carlos Mendes</td>
                            <td>Efetivo</td>
                            <td>Escola Básica Municipal Canasvieiras</td>
                            <td>Norte</td>
                            <td><span class="status-badge inactive">Não</span></td>
                            <td><span class="status-badge active">Sim</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-contact btn-sm"><i class="fas fa-comment"></i></button>
                                    <button class="btn-action btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Juliana Santos</td>
                            <td>ACT</td>
                            <td>Escola Básica Municipal Campeche</td>
                            <td>Sul</td>
                            <td><span class="status-badge active">Sim</span></td>
                            <td><span class="status-badge inactive">Não</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-edit btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn-action btn-contact btn-sm"><i class="fas fa-comment"></i></button>
                                    <button class="btn-action btn-delete btn-sm"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button><i class="fas fa-chevron-left"></i></button>
                <button class="active">1</button>
                <button>2</button>
                <button>3</button>
                <button><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>
</body>
</html>